# !Ender-3 S1
# printer_size: 230x230x270
# "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

[include mainsail.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]
[include macros.cfg] 
[include config_backup.cfg]
[exclude_object]

[virtual_sdcard]                                                                
path: ~/printer_data/gcodes                                                    
on_error_gcode: CANCEL_PRINT          

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
# max_accel_to_decel: 7000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 1000

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example
	
[input_shaper]
#shaper_type_x = mzv
#shaper_type_y = ei
#shaper_freq_y = 49.6
#shaper_freq_x = 59.6

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
speed: 120
samples:1
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 6
mesh_min: 20, 20
mesh_max: 200, 184
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 143, 150
speed: 150
z_hop: 7
z_hop_speed: 10
move_to_previous: false

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
  
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 
pressure_advance: 0.036

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 239
position_min: -10
homing_speed: 70

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 225
position_min: -8
homing_speed: 70

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 265
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.048
#*# pid_ki = 0.894
#*# pid_kd = 101.431
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.221
#*# pid_ki = 2.098
#*# pid_kd = 571.077
#*#
#*# [bltouch]
#*# z_offset = 1.370
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = ei
#*# shaper_freq_y = 51.4
#*# shaper_freq_x = 44.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025000, -0.005000, 0.035000
#*# 	  0.030000, -0.020000, 0.045000
#*# 	  0.037500, 0.032500, 0.037500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 100.49
#*# max_x = 134.51
#*# min_y = 89.94999999999999
#*# max_y = 145.05
