[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.057418
mmu_calibration_2 = 1.076697
mmu_calibration_3 = 1.020117
mmu_calibration_4 = 1.034786
mmu_calibration_5 = 1.047779
mmu_calibration_6 = 1.06119
mmu_calibration_7 = 1.075021
mmu_calibration_8 = 1.0
mmu_calibration_9 = 0.997982
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 920
mmu_calibration_clog_length = 5.2
mmu_encoder_resolution = 1.005868
mmu_gear_rotation_distance = 22.66318
mmu_selector_bypass = 176.66750000000002
mmu_selector_offsets = [0.0, 23.3, 46.6, 69.9, 92.8, 116, 139.2, 162.4]
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['white', 'purple', 'orange', 'blue', 'aqua', 'green', 'yellow', 'red']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [1, 0, 0, 0, 0, 0, 0, 0]
mmu_state_last_tool = -1
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 5, 'loads': 0, 'load_distance': 146653.306, 'load_delta': -5270.046, 'unloads': 0, 'unload_distance': 131146.2, 'unload_delta': -3879.811, 'servo_retries': 1, 'load_failures': 2, 'unload_failures': 1, 'quality': 1.003805694723215}
mmu_statistics_gate_1 = {'pauses': 9, 'loads': 0, 'load_distance': 102459.257, 'load_delta': 1880.851, 'unloads': 0, 'unload_distance': 94170.0, 'unload_delta': 1864.517, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 4, 'quality': 1.009514112340936}
mmu_statistics_gate_2 = {'pauses': 1, 'loads': 0, 'load_distance': 38287.929, 'load_delta': 1316.256, 'unloads': 0, 'unload_distance': 35055.0, 'unload_delta': 1356.412, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9795369228113175}
mmu_statistics_gate_3 = {'pauses': 4, 'loads': 0, 'load_distance': 36708.164, 'load_delta': 137.818, 'unloads': 0, 'unload_distance': 33345.0, 'unload_delta': -530.622, 'servo_retries': 2, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9921127160510075}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 18167.907, 'load_delta': 139.742, 'unloads': 0, 'unload_distance': 17100.0, 'unload_delta': 261.769, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0029824709399582}
mmu_statistics_swaps = {'total_swaps': 1724, 'load': 6690.75, 'unload': 9707.7, 'total_pauses': 1, 'pause': 887.58, 'pre_load': 0.9, 'post_load': 0.97, 'swaps_since_pause': 46, 'swaps_since_pause_record': 46, 'total': 1614.01, 'pre_unload': 1.23, 'post_unload': 0.43}

